{
  materials: [
    {
      name: 'Leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.37715500000000002,
            0.64000000000000001,
            0.032689000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Log',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.321575,
            0.151197,
            0.049655999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tree02.obj',
    name: 'tree02',
    recenter: 'root',
    scale: 0.60050899999999996,
  },
  version: '0.54:1',
}
